## Title: RetzerPlates
## Notes: Nameplate addon
## Author: Retzer
## Version: @project-version@
## Interface: 120000, 120001
## SavedVariables: RetzerPlatesDB
## IconTexture: Interface\AddOns\RetzerPlates\media\icon256.tga
## X-Curse-Project-ID: 1491659
## X-WoWI-ID: 27086
## X-Wago-ID: nGv7ReNx
## Category: Retzer

libs\LibStub.lua
libs\RetzerUI-1.0.lua
libs\CallbackHandler-1.0.lua
libs\LibSharedMedia-3.0.lua
libs\AceDB-3.0.lua
libs\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0.lua

Core.lua
Config.lua
Options.lua
Utilities.lua
Hooks.lua
plugins\Healthbar.lua
plugins\AbsorbShield.lua
plugins\ExecuteIndicator.lua
Layout.lua
plugins\Name.lua
plugins\Title.lua
plugins\CastBar.lua
plugins\Highlight.lua
plugins\ThreatColoring.lua
plugins\Auras.lua
plugins\RaidMarker.lua
plugins\Level.lua
plugins\ClassificationIndicator.lua
plugins\QuestIndicator.lua
plugins\CrowdControl.lua
plugins\TargetIndicator.lua
Nameplates.lua
